// 入力ルールに基づいて、企業リストに入力された入力値を変換する
// １．電話番号変換（F列）：
  // ・全角数字→半角
  // ・ハイフンを半角に統一
  // ・不要な記号・文字は除去
    // 「０３ー１２３４ー５６７８」→「03-1234-5678」
    // 「03(1234)5678」→「03-1234-5678」
    // 「03(1234)5678 (代表）」→「03-1234-5678」
// ２．社名（B列）：
    // ・カタカナは全角カタカナに統一
    // ・ローマ字や数字は半角に
    // 「(株)」などの略称は正式名称に変換
    // 　会社名前後のスペースも削除
      // 「株式会社 ◯◯◯」→「株式会社◯◯◯」
      // 株式会社　左側のスペースを削除（合同会社、有限会社も同じく）
      // 「◯◯◯ 株式会社」→「◯◯◯株式会社」
// 3．全項目→不要な空白を削除
// 4．入力日を自動で挿入


// セルの変更・入力があれば処理を開始する
// （https://coporilife.com/468/#toc7）
function onEdit(e) {
  // 「コンバート」シートの実行判定欄が空欄の場合は処理を開始しない
  if (e.source.getSheetByName("コンバート").getRange("B11").getValue() === "") {
    Logger.log("トリガーが無効のため処理を終了します。");
    return;
  } 

  //アタックリスト以外のシートが入力された場合は処理を開始しない
  if (e.source.getSheetName() !== "アタックリスト") {
    return;   
  }
  
  Logger.log("入力値：" + e.value);

  // 変換後の文字列の格納先
  let converted_text = e.value;

  //編集されたセルの行数を取得
  let row = e.range.getRow();
  //編集されたセルの列数を取得
  let col = e.range.getColumn();

  //編集されたセルがB列だったら会社名変換を実行
  if(col === 2){
    //会社名変換関数を実行
    converted_text = convert_companyName(converted_text);
  }
  //編集されたセルがF列だったら電話番号変換を実行
  else if(col === 6){
    //電話番号変換関数を実行
    converted_text =　convert_phonenumber(converted_text);
  }
  // その他：空白を削除
  else {
    converted_text = converted_text
      .replace(/[\u200B-\u200D\uFEFF]/g, '')  // ゼロ幅スペースなど不可視文字の削除
      .replace(/　/g, '')                     // 全角スペースを削除
      .replace(/ /g, '')                      // 半角スペースを削除
      .replace(/\s+/g, '');                   // 改行・タブなど含む空白文字すべて削除
  }

  // ーーーーーー 共通処理 ーーーーーー
  // 前後の空白をトリム
  converted_text = converted_text.trim();
  // 変換後のテキストを出力
  e.source.getActiveSheet().getRange(row,col).setValue(converted_text);
  // 入力日が空欄の場合、出力
  if (e.source.getActiveSheet().getRange("K" + row).isBlank()) {
    let todayTime = new Date();
    Logger.log(todayTime);
    e.source.getActiveSheet().getRange("K" + row).setValue(Utilities.formatDate(todayTime, 'JST', 'yyyy/MM/dd'));
  }

  Logger.log("出力値：" + converted_text);
}


// 【会社名を変換する】
function convert_companyName(converted_text) {
  // カタカナ全角変換
  converted_text = convertKatakana(converted_text);

  // 記号を半角変換
  converted_text = converted_text.replace(/[Ａ-Ｚａ-ｚ０-９！-～]/g, 
                                  function(s) {return String.fromCharCode(s.charCodeAt(0) - 65248);})　// 英数字・記号をすべて半角に統一
                                .replace(/　/g, ' ') // 全角スペースを半角スペースに変換
                                .replace(/．/g, '.') // 全角ピリオドを半角ピリオドに変換
                                .replace(/\(株\)/g, '株式会社') // (株)を株式会社に変換
                                .replace(/\(合\)/g, '合同会社') // (株)を株式会社に変換
                                .replace(/\(有\)/g, '有限会社') // (株)を株式会社に変換
                                .replace(/(株式会社|合同会社|有限会社)\s+/g, '$1')  // 株式（合同、有限）会社　右側のスペースを削除
                                .replace(/\s+(?=株式会社|合同会社|有限会社)/g, '');  // 株式（合同、有限）会社　左側のスペースを削除
                                
  return converted_text;
}

// 【電話番号を変換する】
function convert_phonenumber(converted_text) {
  // 英数字半角変換し入力ルールにフォーマットを整える
  converted_text = converted_text
                                  .replace(/[Ａ-Ｚａ-ｚ０-９！-～]/g, 
                                    function(s) {return String.fromCharCode(s.charCodeAt(0) - 65248);})　// 英数字・記号をすべて半角に統一
                                  .replace(/[‐−—―]/g, '-') // 全角ハイフン・マイナス記号を半角ハイフンに変換                              
                                  .replace(/\(/g, '-') // (をハイフンに変換
                                  .replace(/\)/g, '-') // )をハイフンに変換
                                  .replace(/[^0-9-]/g, "") // 数字とハイフン以外を空欄に置換
                                  .replace(/^-+/, '') // 文字列の先頭にある "-" を "" に置換
                                  .replace(/-+$/g, ""); // 末尾のハイフンをすべて削除
                                                   
  return converted_text;
}


// 【カタカナ全角変換(https://hi3103.net/notes/google/1394)】
const zenkata = [
'ア', 'イ', 'ウ', 'エ', 'オ',
'カ', 'キ', 'ク', 'ケ', 'コ',
'サ', 'シ', 'ス', 'セ', 'ソ',
'タ', 'チ', 'ツ', 'テ', 'ト',
'ナ', 'ニ', 'ヌ', 'ネ', 'ノ',
'ハ', 'ヒ', 'フ', 'ヘ', 'ホ',
'マ', 'ミ', 'ム', 'メ', 'モ',
'ヤ', 'ユ', 'ヨ',
'ラ', 'リ', 'ル', 'レ', 'ロ',
'ワ', 'ヲ', 'ン',
'ガ', 'ギ', 'グ', 'ゲ', 'ゴ',
'ザ', 'ジ', 'ズ', 'ゼ', 'ゾ',
'ダ', 'ヂ', 'ヅ', 'デ', 'ド',
'バ', 'ビ', 'ブ', 'ベ', 'ボ',
'パ', 'ピ', 'プ', 'ペ', 'ポ',
'ァ', 'ィ', 'ゥ', 'ェ', 'ォ',
'ャ', 'ュ', 'ョ',
'ッ', 'ヴ',
'。', '、'];

//半角カタカナ一覧
const hankata = [
'ｱ', 'ｲ', 'ｳ', 'ｴ', 'ｵ',
'ｶ', 'ｷ', 'ｸ', 'ｹ', 'ｺ',
'ｻ', 'ｼ', 'ｽ', 'ｾ', 'ｿ',
'ﾀ', 'ﾁ', 'ﾂ', 'ﾃ', 'ﾄ',
'ﾅ', 'ﾆ', 'ﾇ', 'ﾈ', 'ﾉ',
'ﾊ', 'ﾋ', 'ﾌ', 'ﾍ', 'ﾎ',
'ﾏ', 'ﾐ', 'ﾑ', 'ﾒ', 'ﾓ',
'ﾔ', 'ﾕ', 'ﾖ',
'ﾗ', 'ﾘ', 'ﾙ', 'ﾚ', 'ﾛ',
'ﾜ', 'ｦ', 'ﾝ',
'ｶﾞ', 'ｷﾞ', 'ｸﾞ', 'ｹﾞ', 'ｺﾞ',
'ｻﾞ', 'ｼﾞ', 'ｽﾞ', 'ｾﾞ', 'ｿﾞ',
'ﾀﾞ', 'ﾁﾞ', 'ﾂﾞ', 'ﾃﾞ', 'ﾄﾞ',
'ﾊﾞ', 'ﾋﾞ', 'ﾌﾞ', 'ﾍﾞ', 'ﾎﾞ',
'ﾊﾟ', 'ﾋﾟ', 'ﾌﾟ', 'ﾍﾟ', 'ﾎﾟ',
'ｧ', 'ｨ', 'ｩ', 'ｪ', 'ｫ',
'ｬ', 'ｭ', 'ｮ',
'ｯ', 'ｳﾞ',
'｡', '､'];

//半角カタカナを全角カタカナに変換する関数
function convertKatakana(text) {
  //最終的に返す変数を定義
  let result = '';

  //変換する対象文字列をセット
  const input = hankata;
  const output = zenkata;

  //引数に値が格納されているかチェック
  if(typeof text === 'undefined') {
    // result = 'エラー：全角カタカナに変換する文字列が指定されていません。';
    // エラーの場合、そのまま返す
    result = text;
  }else{
    //引数で渡された文字列を定数にセット
    const textStr = text;

    //1文字ずつ分割して配列に格納
    const textArr = textStr.split('');

    //文字数が0でなければ実行
    if(textArr.length !== 0){
      //文字を再格納する配列を定義
      let array = [];

      //分割した文字の数だけループを回し、もし濁点・半濁点だった場合は1つ前の配列の中身とセットにして array に格納
      for (let i = 0; i < textArr.length; i++) {
        if (textArr[i] == 'ﾞ' || textArr[i] == 'ﾟ') {
          array[array.length - 1] = (textArr[i - 1] + textArr[i]);
        } else {
          array.push(textArr[i]);
        }
      }

      //再格納した文字の数だけループを回し、もし半角カナがあったら全角カナに直して result へ格納
      for (let j = 0; j < array.length; j++) {
        let index = input.indexOf(array[j]);
        if (index == -1) {
          result = result + array[j];
        } else {
          result = result + output[index];
        }
      }
    }
  }

  //結果を返す
  return result;
} 
